<footer class="w3-container w3-light-wood w3-padding-32 w3-margin-top">
    <div class="w3-row">
        <!-- Copyright notice -->
        <div class="w3-col s6">
            <div class="w3-margin">
                <nav class="footer-nav">
                    <p class="copyright">Copyright &copy; 2022 by Antonius Torode</p>
                    <p>Powered by a modified <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </nav>
            </div>
        </div>
        <!-- Links for social media -->
        <div class="w3-right-align">
            <nav class="social-nav w3-padding w3-xlarge">
                <a href="https://www.facebook.com/antonius.torode" class="w3-padding-small fab fa-facebook"></a>
                <a href="https://twitter.com/awtorode" class="w3-padding-small fab fa-twitter"></a>
                <a href="https://www.linkedin.com/in/antonius-torode/" class="w3-padding-small fab fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UCEnZovSEZd8BsB2_PJrPkEg" class="w3-padding-small fab fa-youtube"></a>
                <a href="https://www.instagram.com/awtorode/" class="w3-padding-small fab fa-instagram"></a>
                <a href="https://github.com/GitWebsiteTutorial/GitWebsiteTutorial.github.io" class="w3-padding-small fab fa-github"></a>
            </nav>
        </div>
    </div>
</footer>